{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Company and Investor\
- Show the company\'92s name, fund amount and category.\
- Color coding based on category.\
\
{\field{\*\fldinst{HYPERLINK "http://mikapan.github.io/assignment2/"}}{\fldrslt http://mikapan.github.io/assignment2/}}\
\
Mika Pan}